[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Screens/TitleScreen.png" type="Texture" id=1]
[ext_resource path="res://assets/Screens/selector.png" type="Texture" id=2]
[ext_resource path="res://scripts/Selector.gd" type="Script" id=3]

[node name="TitleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 960.0
margin_top = 538.0
margin_right = 960.0
margin_bottom = 542.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 4.0
margin_bottom = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2"]

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]

[node name="Sprite" type="Sprite" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
position = Vector2( -248, 270 )
scale = Vector2( 0.36, 0.36 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )

[node name="TitleScreen" type="Sprite" parent="."]
position = Vector2( 960.889, 540 )
scale = Vector2( 3, 3 )
z_index = -1
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
