[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://PlayerMovement.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 482, 267 )
scale = Vector2( 0.875, 0.875 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -6.10352e-05, 0 )
